         33627699 function calls (33627695 primitive calls) in 31.206 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1   16.259   16.259   20.483   20.483 noaa_decode.py:87(gen_bitstream)
        1    6.644    6.644   10.167   10.167 noaa_decode.py:41(manchester_decode_nebarnix)
 14290023    6.001    0.000    6.380    0.000 _tqdm.py:1000(update)
 10714829    0.871    0.000    0.871    0.000 {method 'append' of 'bitarray._bitarray' objects}
  7201448    0.490    0.000    0.490    0.000 {built-in method builtins.abs}
     5021    0.222    0.000    0.222    0.000 {method 'acquire' of '_thread.lock' objects}
        1    0.156    0.156   31.185   31.185 noaa_decode.py:169(main)
   384405    0.109    0.000    0.109    0.000 noaa_decode.py:332(<genexpr>)
        2    0.075    0.037    0.075    0.037 {method 'search' of 'bitarray._bitarray' objects}
   870203    0.062    0.000    0.062    0.000 {built-in method time.time}
     3662    0.038    0.000    0.147    0.000 {method 'join' of 'str' objects}
     1896    0.034    0.000    0.034    0.000 socket.py:334(send)
        1    0.030    0.030    0.030    0.030 {built-in method numpy.core.multiarray.fromfile}
     4063    0.029    0.000    0.033    0.000 noaa_decode.py:136(party_check)
        1    0.024    0.024    0.024    0.024 {built-in method numpy.core.multiarray.arange}
        1    0.017    0.017    0.041    0.041 function_base.py:25(linspace)
        1    0.016    0.016   31.201   31.201 noaa_decode.py:14(<module>)
     3661    0.015    0.000    0.025    0.000 {method 'write' of '_io.TextIOWrapper' objects}
     3661    0.008    0.000    0.008    0.000 {built-in method _codecs.charmap_encode}
     1896    0.006    0.000    0.047    0.000 iostream.py:195(schedule)
     2375    0.006    0.000    0.006    0.000 {method 'format' of 'str' objects}
      298    0.005    0.000    0.019    0.000 _tqdm.py:198(format_meter)
    61682    0.005    0.000    0.005    0.000 {method 'append' of 'list' objects}
      626    0.005    0.000    0.232    0.000 threading.py:533(wait)
      623    0.005    0.000    0.265    0.000 iostream.py:334(flush)
      629    0.004    0.000    0.004    0.000 threading.py:215(__init__)
     2519    0.004    0.000    0.007    0.000 threading.py:1104(is_alive)
      624    0.004    0.000    0.226    0.000 threading.py:263(wait)
     1253    0.003    0.000    0.003    0.000 {built-in method _thread.allocate_lock}
    22979    0.003    0.000    0.003    0.000 {method 'count' of 'bitarray._bitarray' objects}
      328    0.003    0.000    0.211    0.001 ansitowin32.py:172(write_plain_text)
      298    0.003    0.000    0.293    0.001 _tqdm.py:185(fp_write)
     1186    0.003    0.000    0.005    0.000 _tqdm.py:123(format_sizeof)
      325    0.002    0.000    0.033    0.000 iostream.py:382(write)
        1    0.002    0.002    0.002    0.002 {built-in method builtins.compile}
      298    0.002    0.000    0.021    0.000 _tqdm.py:891(__repr__)
      328    0.002    0.000    0.003    0.000 ansitowin32.py:224(convert_osc)
      328    0.002    0.000    0.216    0.001 ansitowin32.py:156(write_and_convert)
        4    0.002    0.000    0.003    0.001 {built-in method io.open}
      593    0.002    0.000    0.005    0.000 _tqdm.py:153(format_interval)
      307    0.002    0.000    0.003    0.000 _tqdm.py:101(release)
     1896    0.002    0.000    0.002    0.000 iostream.py:93(_event_pipe)
        2    0.002    0.001    0.002    0.001 codecs.py:259(__init__)
      307    0.002    0.000    0.003    0.000 _tqdm.py:97(acquire)
     3661    0.002    0.000    0.010    0.000 cp1252.py:18(encode)
      629    0.001    0.000    0.008    0.000 threading.py:498(__init__)
      298    0.001    0.000    0.294    0.001 _tqdm.py:191(print_status)
      298    0.001    0.000    0.001    0.000 {method 'sub' of '_sre.SRE_Pattern' objects}
     2522    0.001    0.000    0.004    0.000 threading.py:1062(_wait_for_tstate_lock)
      307    0.001    0.000    0.005    0.000 _tqdm.py:105(__enter__)
      307    0.001    0.000    0.001    0.000 {method 'acquire' of '_multiprocessing.SemLock' objects}
      656    0.001    0.000    0.001    0.000 {method 'finditer' of '_sre.SRE_Pattern' objects}
      328    0.001    0.000    0.217    0.001 ansitowin32.py:139(write)
     4061    0.001    0.000    0.001    0.000 {method 'invert' of 'bitarray._bitarray' objects}
      328    0.001    0.000    0.218    0.001 ansitowin32.py:39(write)
      624    0.001    0.000    0.001    0.000 threading.py:251(_acquire_restore)
      325    0.001    0.000    0.001    0.000 iostream.py:307(_is_master_process)
     1484    0.001    0.000    0.001    0.000 {built-in method builtins.divmod}
      325    0.001    0.000    0.005    0.000 iostream.py:320(_schedule_flush)
      307    0.001    0.000    0.001    0.000 {method 'release' of '_multiprocessing.SemLock' objects}
     3661    0.001    0.000    0.001    0.000 {method 'tobytes' of 'bitarray._bitarray' objects}
      307    0.001    0.000    0.003    0.000 _tqdm.py:108(__exit__)
      629    0.001    0.000    0.001    0.000 threading.py:242(__exit__)
     2531    0.001    0.000    0.001    0.000 threading.py:506(is_set)
     4063    0.001    0.000    0.001    0.000 {method 'to01' of 'bitarray._bitarray' objects}
      897    0.001    0.000    0.001    0.000 {built-in method builtins.max}
     4064    0.000    0.000    0.000    0.000 {method 'length' of 'bitarray._bitarray' objects}
     2520    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
      629    0.000    0.000    0.001    0.000 threading.py:239(__enter__)
      557    0.000    0.000    0.000    0.000 {built-in method builtins.chr}
       18    0.000    0.000    0.000    0.000 {built-in method numpy.core.multiarray.array}
      307    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
      325    0.000    0.000    0.000    0.000 {built-in method nt.getpid}
      627    0.000    0.000    0.001    0.000 threading.py:254(_is_owned)
      624    0.000    0.000    0.000    0.000 threading.py:248(_release_save)
      301    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
      623    0.000    0.000    0.000    0.000 {built-in method _imp.lock_held}
      307    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
      629    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
        2    0.000    0.000    0.000    0.000 {method 'close' of '_io.TextIOWrapper' objects}
      964    0.000    0.000    0.000    0.000 {built-in method builtins.len}
        1    0.000    0.000   31.204   31.204 py3compat.py:184(execfile)
        3    0.000    0.000    0.000    0.000 {built-in method _thread.start_new_thread}
      629    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
       13    0.000    0.000    0.000    0.000 {method 'reduce' of 'numpy.ufunc' objects}
        1    0.000    0.000    0.001    0.001 stats.py:386(mode)
      630    0.000    0.000    0.000    0.000 {method 'release' of '_thread.lock' objects}
       10    0.000    0.000    0.016    0.002 {built-in method builtins.print}
      348    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
        1    0.000    0.000    0.000    0.000 {method 'copy' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
        3    0.000    0.000    0.004    0.001 _tqdm.py:647(__init__)
        6    0.000    0.000    0.004    0.001 _tqdm.py:1083(close)
        2    0.000    0.000    0.000    0.000 function_base.py:1079(diff)
        3    0.000    0.000    0.000    0.000 _tqdm.py:888(__del__)
        1    0.000    0.000   31.206   31.206 interactiveshell.py:2481(safe_execfile)
        1    0.000    0.000    0.000    0.000 arraysetops.py:268(_unique1d)
      2/1    0.000    0.000   31.206   31.206 {built-in method builtins.exec}
        3    0.000    0.000    0.001    0.000 _tqdm.py:433(_decr_instances)
        1    0.000    0.000    0.000    0.000 {method 'read' of '_io.BufferedReader' objects}
        3    0.000    0.000    0.001    0.000 _tqdm.py:403(__new__)
       12    0.000    0.000    0.000    0.000 _weakrefset.py:58(__iter__)
       13    0.000    0.000    0.000    0.000 fromnumeric.py:64(_wrapreduction)
        3    0.000    0.000    0.000    0.000 threading.py:757(__init__)
        2    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        3    0.000    0.000    0.001    0.000 _monitor.py:32(__init__)
        1    0.000    0.000    0.000    0.000 {method 'sort' of 'numpy.ndarray' objects}
        3    0.000    0.000    0.000    0.000 _tqdm.py:426(_get_free_pos)
       13    0.000    0.000    0.000    0.000 fromnumeric.py:1821(sum)
        1    0.000    0.000    0.000    0.000 stats.py:228(_contains_nan)
        6    0.000    0.000    0.001    0.000 _tqdm.py:1102(fp_write)
        9    0.000    0.000    0.000    0.000 _weakrefset.py:26(__exit__)
        3    0.000    0.000    0.001    0.000 threading.py:1024(join)
        3    0.000    0.000    0.000    0.000 {built-in method _locale._getdefaultlocale}
        1    0.000    0.000    0.000    0.000 ntpath.py:472(normpath)
        3    0.000    0.000    0.000    0.000 threading.py:334(notify)
       10    0.000    0.000    0.000    0.000 {built-in method numpy.core.multiarray.where}
       10    0.000    0.000    0.000    0.000 shape_base.py:480(expand_dims)
       12    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
        3    0.000    0.000    0.001    0.000 threading.py:828(start)
        9    0.000    0.000    0.000    0.000 _weakrefset.py:20(__enter__)
        6    0.000    0.000    0.000    0.000 _weakrefset.py:81(add)
        6    0.000    0.000    0.000    0.000 threading.py:1230(current_thread)
        3    0.000    0.000    0.001    0.000 _monitor.py:50(exit)
        9    0.000    0.000    0.000    0.000 _weakrefset.py:16(__init__)
        3    0.000    0.000    0.000    0.000 _utils.py:158(_supports_unicode)
    15/12    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
        3    0.000    0.000    0.000    0.000 _weakrefset.py:106(remove)
        1    0.000    0.000    0.000    0.000 ntpath.py:200(split)
        2    0.000    0.000    0.000    0.000 numeric.py:2491(seterr)
       15    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        2    0.000    0.000    0.000    0.000 ntpath.py:122(splitdrive)
        3    0.000    0.000    0.004    0.001 _tqdm.py:884(__exit__)
        3    0.000    0.000    0.000    0.000 threading.py:512(set)
        3    0.000    0.000    0.000    0.000 threading.py:966(_stop)
        6    0.000    0.000    0.000    0.000 ansitowin32.py:36(__getattr__)
        3    0.000    0.000    0.000    0.000 _bootlocale.py:11(getpreferredencoding)
        7    0.000    0.000    0.000    0.000 numeric.py:504(asanyarray)
        1    0.000    0.000    0.000    0.000 arraysetops.py:121(unique)
        6    0.000    0.000    0.000    0.000 _tqdm.py:904(__hash__)
        1    0.000    0.000    0.000    0.000 syspathcontext.py:55(__exit__)
        3    0.000    0.000    0.000    0.000 threading.py:727(_newname)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:997(_handle_fromlist)
        1    0.000    0.000    0.000    0.000 ntpath.py:309(expanduser)
        9    0.000    0.000    0.000    0.000 _weakrefset.py:52(_commit_removals)
        3    0.000    0.000    0.000    0.000 _tqdm.py:175(status_printer)
        2    0.000    0.000    0.000    0.000 numeric.py:2592(geterr)
        6    0.000    0.000    0.000    0.000 _tqdm.py:900(_comparable)
        1    0.000    0.000    0.000    0.000 stats.py:196(_chk_asarray)
        3    0.000    0.000    0.000    0.000 threading.py:357(notify_all)
        1    0.000    0.000    0.000    0.000 numeric.py:2887(__init__)
        3    0.000    0.000    0.000    0.000 _utils.py:144(_is_utf)
        1    0.000    0.000    0.000    0.000 syspathcontext.py:48(__enter__)
        3    0.000    0.000    0.000    0.000 _utils.py:131(__eq__)
        1    0.000    0.000    0.000    0.000 {method 'astype' of 'numpy.ndarray' objects}
       10    0.000    0.000    0.000    0.000 {method 'reshape' of 'numpy.ndarray' objects}
        3    0.000    0.000    0.000    0.000 _monitor.py:97(report)
        3    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
        1    0.000    0.000    0.000    0.000 ntpath.py:539(abspath)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:1471(ravel)
        1    0.000    0.000    0.000    0.000 {method 'flatten' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 builtin_trap.py:46(__exit__)
       11    0.000    0.000    0.000    0.000 numeric.py:433(asarray)
        1    0.000    0.000   31.206   31.206 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 function_base.py:13(_index_deprecate)
        1    0.000    0.000    0.000    0.000 arraysetops.py:113(_unpack_tuple)
        3    0.000    0.000    0.000    0.000 _tqdm.py:429(<genexpr>)
        3    0.000    0.000    0.000    0.000 _tqdm.py:1123(<listcomp>)
        3    0.000    0.000    0.000    0.000 threading.py:1136(daemon)
        1    0.000    0.000    0.000    0.000 {built-in method numpy.core.multiarray.empty}
        6    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        6    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
        3    0.000    0.000    0.000    0.000 _weakrefset.py:67(__len__)
        1    0.000    0.000    0.000    0.000 {built-in method nt._getfullpathname}
        3    0.000    0.000    0.000    0.000 {method 'difference' of 'set' objects}
        3    0.000    0.000    0.000    0.000 threading.py:1120(daemon)
        1    0.000    0.000    0.000    0.000 numeric.py:1927(isscalar)
        1    0.000    0.000    0.000    0.000 numeric.py:2891(__enter__)
        2    0.000    0.000    0.000    0.000 {built-in method numpy.core.multiarray.zeros}
        6    0.000    0.000    0.000    0.000 {built-in method builtins.id}
        3    0.000    0.000    0.000    0.000 {built-in method atexit.register}
        1    0.000    0.000    0.000    0.000 <string>:12(__new__)
        1    0.000    0.000    0.000    0.000 {method 'ravel' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 {built-in method numpy.core.multiarray.result_type}
        2    0.000    0.000    0.000    0.000 {built-in method numpy.core.multiarray.normalize_axis_index}
        2    0.000    0.000    0.000    0.000 {built-in method numpy.core.umath.seterrobj}
        4    0.000    0.000    0.000    0.000 {built-in method numpy.core.umath.geterrobj}
        4    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x000000006722C3F0}
        3    0.000    0.000    0.000    0.000 {built-in method builtins.min}
        1    0.000    0.000    0.000    0.000 codecs.py:185(__init__)
        1    0.000    0.000    0.000    0.000 traitlets.py:545(__get__)
        3    0.000    0.000    0.000    0.000 {method 'remove' of 'collections.deque' objects}
        6    0.000    0.000    0.000    0.000 {built-in method nt.fspath}
       13    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        3    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        3    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 ntpath.py:241(dirname)
        1    0.000    0.000    0.000    0.000 numeric.py:2896(__exit__)
        1    0.000    0.000    0.000    0.000 traitlets.py:526(get)
        1    0.000    0.000    0.000    0.000 builtin_trap.py:39(__enter__)
        1    0.000    0.000    0.000    0.000 syspathcontext.py:45(__init__)
        3    0.000    0.000    0.000    0.000 _tqdm.py:881(__enter__)
        1    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        1    0.000    0.000    0.000    0.000 codecs.py:294(setstate)
        1    0.000    0.000    0.000    0.000 ntpath.py:34(_get_bothseps)
        1    0.000    0.000    0.000    0.000 {built-in method _operator.index}
        1    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        3    0.000    0.000    0.000    0.000 {method 'locked' of '_thread.lock' objects}