         18871873 function calls (18871869 primitive calls) in 23.499 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1   13.104   13.104   13.250   13.250 noaa_decode.py:87(gen_bitstream)
        1    6.315    6.315    9.703    9.703 noaa_decode.py:41(manchester_decode_nebarnix)
  7153985    2.563    0.000    2.797    0.000 _tqdm.py:1000(update)
  7200327    0.481    0.000    0.481    0.000 {built-in method builtins.abs}
  3571647    0.248    0.000    0.248    0.000 {method 'append' of 'bitarray._bitarray' objects}
     3893    0.151    0.000    0.151    0.000 {method 'acquire' of '_thread.lock' objects}
        1    0.130    0.130   23.479   23.479 noaa_decode.py:169(main)
   384405    0.117    0.000    0.117    0.000 noaa_decode.py:332(<genexpr>)
        2    0.076    0.038    0.076    0.038 {method 'search' of 'bitarray._bitarray' objects}
     3662    0.039    0.000    0.156    0.000 {method 'join' of 'str' objects}
        1    0.031    0.031    0.031    0.031 {built-in method numpy.core.multiarray.fromfile}
   405422    0.027    0.000    0.027    0.000 {built-in method time.time}
        1    0.027    0.027    0.027    0.027 {built-in method numpy.core.multiarray.arange}
     4063    0.027    0.000    0.029    0.000 noaa_decode.py:136(party_check)
     1470    0.022    0.000    0.022    0.000 socket.py:334(send)
     3661    0.019    0.000    0.030    0.000 {method 'write' of '_io.TextIOWrapper' objects}
        1    0.019    0.019   23.497   23.497 noaa_decode.py:14(<module>)
        1    0.016    0.016    0.043    0.043 function_base.py:25(linspace)
     3661    0.009    0.000    0.009    0.000 {built-in method _codecs.charmap_encode}
        4    0.005    0.001    0.005    0.001 {built-in method io.open}
    61682    0.005    0.000    0.005    0.000 {method 'append' of 'list' objects}
     1470    0.004    0.000    0.031    0.000 iostream.py:195(schedule)
     1804    0.004    0.000    0.004    0.000 {method 'format' of 'str' objects}
      227    0.004    0.000    0.013    0.000 _tqdm.py:198(format_meter)
      484    0.003    0.000    0.158    0.000 threading.py:533(wait)
      481    0.003    0.000    0.178    0.000 iostream.py:334(flush)
      487    0.003    0.000    0.003    0.000 threading.py:215(__init__)
    22979    0.003    0.000    0.003    0.000 {method 'count' of 'bitarray._bitarray' objects}
      971    0.003    0.000    0.003    0.000 {built-in method _thread.allocate_lock}
     1951    0.003    0.000    0.005    0.000 threading.py:1104(is_alive)
      484    0.002    0.000    0.154    0.000 threading.py:263(wait)
      257    0.002    0.000    0.149    0.001 ansitowin32.py:172(write_plain_text)
     3661    0.002    0.000    0.011    0.000 cp1252.py:18(encode)
      227    0.002    0.000    0.193    0.001 _tqdm.py:185(fp_write)
      901    0.002    0.000    0.004    0.000 _tqdm.py:123(format_sizeof)
      254    0.002    0.000    0.023    0.000 iostream.py:382(write)
      227    0.002    0.000    0.015    0.000 _tqdm.py:891(__repr__)
      257    0.001    0.000    0.002    0.000 ansitowin32.py:224(convert_osc)
        1    0.001    0.001    0.001    0.001 {built-in method builtins.compile}
      257    0.001    0.000    0.153    0.001 ansitowin32.py:156(write_and_convert)
      236    0.001    0.000    0.002    0.000 _tqdm.py:101(release)
      450    0.001    0.000    0.003    0.000 _tqdm.py:153(format_interval)
     1470    0.001    0.000    0.001    0.000 iostream.py:93(_event_pipe)
      227    0.001    0.000    0.194    0.001 _tqdm.py:191(print_status)
     1954    0.001    0.000    0.003    0.000 threading.py:1062(_wait_for_tstate_lock)
      226    0.001    0.000    0.001    0.000 {method 'sub' of '_sre.SRE_Pattern' objects}
      236    0.001    0.000    0.002    0.000 _tqdm.py:97(acquire)
      487    0.001    0.000    0.006    0.000 threading.py:498(__init__)
      514    0.001    0.000    0.001    0.000 {method 'finditer' of '_sre.SRE_Pattern' objects}
      236    0.001    0.000    0.001    0.000 {method 'acquire' of '_multiprocessing.SemLock' objects}
      257    0.001    0.000    0.153    0.001 ansitowin32.py:139(write)
     3661    0.001    0.000    0.001    0.000 {method 'tobytes' of 'bitarray._bitarray' objects}
     4061    0.001    0.000    0.001    0.000 {method 'invert' of 'bitarray._bitarray' objects}
        2    0.001    0.000    0.001    0.000 {method 'close' of '_io.TextIOWrapper' objects}
      254    0.001    0.000    0.001    0.000 iostream.py:307(_is_master_process)
     4063    0.001    0.000    0.001    0.000 {method 'to01' of 'bitarray._bitarray' objects}
      484    0.001    0.000    0.001    0.000 threading.py:251(_acquire_restore)
      257    0.001    0.000    0.154    0.001 ansitowin32.py:39(write)
      487    0.000    0.000    0.001    0.000 threading.py:242(__exit__)
       18    0.000    0.000    0.000    0.000 {built-in method numpy.core.multiarray.array}
     1126    0.000    0.000    0.000    0.000 {built-in method builtins.divmod}
      254    0.000    0.000    0.004    0.000 iostream.py:320(_schedule_flush)
      236    0.000    0.000    0.000    0.000 {method 'release' of '_multiprocessing.SemLock' objects}
      236    0.000    0.000    0.003    0.000 _tqdm.py:105(__enter__)
      236    0.000    0.000    0.002    0.000 _tqdm.py:108(__exit__)
     1963    0.000    0.000    0.000    0.000 threading.py:506(is_set)
      682    0.000    0.000    0.000    0.000 {built-in method builtins.max}
     4064    0.000    0.000    0.000    0.000 {method 'length' of 'bitarray._bitarray' objects}
     1954    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
      420    0.000    0.000    0.000    0.000 {built-in method builtins.chr}
      236    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
      487    0.000    0.000    0.000    0.000 threading.py:239(__enter__)
      254    0.000    0.000    0.000    0.000 {built-in method nt.getpid}
      230    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
      484    0.000    0.000    0.000    0.000 threading.py:248(_release_save)
      487    0.000    0.000    0.000    0.000 threading.py:254(_is_owned)
        3    0.000    0.000    0.000    0.000 {built-in method _thread.start_new_thread}
      481    0.000    0.000    0.000    0.000 {built-in method _imp.lock_held}
      752    0.000    0.000    0.000    0.000 {built-in method builtins.len}
      487    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
       13    0.000    0.000    0.000    0.000 {method 'reduce' of 'numpy.ufunc' objects}
        6    0.000    0.000    0.007    0.001 _tqdm.py:1083(close)
      487    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
      236    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
      490    0.000    0.000    0.000    0.000 {method 'release' of '_thread.lock' objects}
       10    0.000    0.000    0.014    0.001 {built-in method builtins.print}
        1    0.000    0.000   23.499   23.499 py3compat.py:184(execfile)
        3    0.000    0.000    0.004    0.001 _tqdm.py:647(__init__)
        1    0.000    0.000    0.001    0.001 stats.py:386(mode)
        3    0.000    0.000    0.001    0.000 _tqdm.py:433(_decr_instances)
        2    0.000    0.000    0.000    0.000 function_base.py:1079(diff)
        3    0.000    0.000    0.000    0.000 _tqdm.py:888(__del__)
      277    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
        3    0.000    0.000    0.001    0.000 threading.py:1024(join)
        1    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
        3    0.000    0.000    0.000    0.000 threading.py:334(notify)
        6    0.000    0.000    0.003    0.000 _tqdm.py:1102(fp_write)
        1    0.000    0.000   23.499   23.499 interactiveshell.py:2481(safe_execfile)
        3    0.000    0.000    0.001    0.000 _tqdm.py:403(__new__)
       12    0.000    0.000    0.000    0.000 _weakrefset.py:58(__iter__)
        3    0.000    0.000    0.000    0.000 {built-in method _locale._getdefaultlocale}
        1    0.000    0.000    0.000    0.000 {method 'sort' of 'numpy.ndarray' objects}
      2/1    0.000    0.000   23.499   23.499 {built-in method builtins.exec}
        3    0.000    0.000    0.001    0.000 _monitor.py:50(exit)
       13    0.000    0.000    0.000    0.000 fromnumeric.py:64(_wrapreduction)
        3    0.000    0.000    0.000    0.000 _tqdm.py:426(_get_free_pos)
        1    0.000    0.000    0.000    0.000 {method 'read' of '_io.BufferedReader' objects}
        3    0.000    0.000    0.000    0.000 threading.py:966(_stop)
        3    0.000    0.000    0.000    0.000 _utils.py:144(_is_utf)
        1    0.000    0.000    0.000    0.000 {method 'copy' of 'list' objects}
        3    0.000    0.000    0.000    0.000 threading.py:757(__init__)
        3    0.000    0.000    0.001    0.000 _monitor.py:32(__init__)
       12    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
        9    0.000    0.000    0.000    0.000 _weakrefset.py:26(__exit__)
        1    0.000    0.000    0.000    0.000 arraysetops.py:268(_unique1d)
       13    0.000    0.000    0.000    0.000 fromnumeric.py:1821(sum)
        6    0.000    0.000    0.000    0.000 threading.py:1230(current_thread)
        3    0.000    0.000    0.000    0.000 _bootlocale.py:11(getpreferredencoding)
        1    0.000    0.000    0.000    0.000 stats.py:228(_contains_nan)
        2    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        9    0.000    0.000    0.000    0.000 _weakrefset.py:20(__enter__)
        3    0.000    0.000    0.000    0.000 threading.py:512(set)
        3    0.000    0.000    0.001    0.000 threading.py:828(start)
        3    0.000    0.000    0.000    0.000 _weakrefset.py:106(remove)
       10    0.000    0.000    0.000    0.000 {built-in method numpy.core.multiarray.where}
        3    0.000    0.000    0.007    0.002 _tqdm.py:884(__exit__)
       10    0.000    0.000    0.000    0.000 shape_base.py:480(expand_dims)
        3    0.000    0.000    0.000    0.000 _utils.py:158(_supports_unicode)
        1    0.000    0.000    0.000    0.000 ntpath.py:472(normpath)
        6    0.000    0.000    0.000    0.000 _weakrefset.py:81(add)
        9    0.000    0.000    0.000    0.000 _weakrefset.py:16(__init__)
    15/12    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
        3    0.000    0.000    0.000    0.000 _monitor.py:97(report)
       15    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        6    0.000    0.000    0.000    0.000 ansitowin32.py:36(__getattr__)
        6    0.000    0.000    0.000    0.000 _tqdm.py:904(__hash__)
        6    0.000    0.000    0.000    0.000 _tqdm.py:900(_comparable)
        2    0.000    0.000    0.000    0.000 numeric.py:2491(seterr)
        9    0.000    0.000    0.000    0.000 _weakrefset.py:52(_commit_removals)
        1    0.000    0.000    0.000    0.000 ntpath.py:309(expanduser)
        3    0.000    0.000    0.000    0.000 threading.py:357(notify_all)
        1    0.000    0.000    0.000    0.000 syspathcontext.py:55(__exit__)
        3    0.000    0.000    0.000    0.000 threading.py:727(_newname)
        1    0.000    0.000    0.000    0.000 codecs.py:185(__init__)
        2    0.000    0.000    0.000    0.000 ntpath.py:122(splitdrive)
        1    0.000    0.000    0.000    0.000 builtin_trap.py:46(__exit__)
        3    0.000    0.000    0.000    0.000 _tqdm.py:175(status_printer)
        6    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        7    0.000    0.000    0.000    0.000 numeric.py:504(asanyarray)
        3    0.000    0.000    0.000    0.000 _utils.py:131(__eq__)
        2    0.000    0.000    0.000    0.000 numeric.py:2592(geterr)
        1    0.000    0.000    0.000    0.000 stats.py:196(_chk_asarray)
        1    0.000    0.000    0.000    0.000 ntpath.py:200(split)
       10    0.000    0.000    0.000    0.000 {method 'reshape' of 'numpy.ndarray' objects}
        3    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
        3    0.000    0.000    0.000    0.000 _tqdm.py:429(<genexpr>)
        1    0.000    0.000    0.000    0.000 {built-in method numpy.core.multiarray.empty}
        1    0.000    0.000    0.000    0.000 syspathcontext.py:48(__enter__)
        3    0.000    0.000    0.000    0.000 _tqdm.py:1123(<listcomp>)
        1    0.000    0.000   23.499   23.499 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 {method 'astype' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 {method 'flatten' of 'numpy.ndarray' objects}
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:997(_handle_fromlist)
        1    0.000    0.000    0.000    0.000 numeric.py:1927(isscalar)
        1    0.000    0.000    0.000    0.000 numeric.py:2887(__init__)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:1471(ravel)
        1    0.000    0.000    0.000    0.000 function_base.py:13(_index_deprecate)
       11    0.000    0.000    0.000    0.000 numeric.py:433(asarray)
        1    0.000    0.000    0.000    0.000 arraysetops.py:121(unique)
        3    0.000    0.000    0.000    0.000 {method 'remove' of 'collections.deque' objects}
        3    0.000    0.000    0.000    0.000 {method 'difference' of 'set' objects}
        3    0.000    0.000    0.000    0.000 threading.py:1136(daemon)
        3    0.000    0.000    0.000    0.000 {built-in method atexit.register}
       13    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        3    0.000    0.000    0.000    0.000 {built-in method builtins.min}
        3    0.000    0.000    0.000    0.000 _weakrefset.py:67(__len__)
        1    0.000    0.000    0.000    0.000 ntpath.py:539(abspath)
        3    0.000    0.000    0.000    0.000 threading.py:1120(daemon)
        1    0.000    0.000    0.000    0.000 {method 'ravel' of 'numpy.ndarray' objects}
        2    0.000    0.000    0.000    0.000 {built-in method numpy.core.multiarray.zeros}
        2    0.000    0.000    0.000    0.000 {built-in method numpy.core.umath.seterrobj}
        4    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x000000006722C3F0}
        6    0.000    0.000    0.000    0.000 {built-in method builtins.id}
        2    0.000    0.000    0.000    0.000 codecs.py:259(__init__)
        1    0.000    0.000    0.000    0.000 numeric.py:2891(__enter__)
        1    0.000    0.000    0.000    0.000 {built-in method numpy.core.multiarray.result_type}
        1    0.000    0.000    0.000    0.000 {built-in method nt._getfullpathname}
        3    0.000    0.000    0.000    0.000 {method 'locked' of '_thread.lock' objects}
        6    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
        1    0.000    0.000    0.000    0.000 <string>:12(__new__)
        2    0.000    0.000    0.000    0.000 {built-in method numpy.core.multiarray.normalize_axis_index}
        4    0.000    0.000    0.000    0.000 {built-in method numpy.core.umath.geterrobj}
        6    0.000    0.000    0.000    0.000 {built-in method nt.fspath}
        1    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        1    0.000    0.000    0.000    0.000 numeric.py:2896(__exit__)
        3    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        1    0.000    0.000    0.000    0.000 codecs.py:294(setstate)
        1    0.000    0.000    0.000    0.000 traitlets.py:545(__get__)
        1    0.000    0.000    0.000    0.000 arraysetops.py:113(_unpack_tuple)
        1    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        3    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 ntpath.py:241(dirname)
        1    0.000    0.000    0.000    0.000 traitlets.py:526(get)
        1    0.000    0.000    0.000    0.000 builtin_trap.py:39(__enter__)
        1    0.000    0.000    0.000    0.000 syspathcontext.py:45(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method _operator.index}
        1    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 ntpath.py:34(_get_bothseps)
        3    0.000    0.000    0.000    0.000 _tqdm.py:881(__enter__)