         7726757 function calls (7726754 primitive calls) in 6.039 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    4.887    4.887    5.383    5.383 noaa_decode.py:41(manchester_decode_nebarnix)
  7197732    0.429    0.000    0.429    0.000 {built-in method builtins.abs}
        1    0.160    0.160    6.015    6.015 noaa_decode.py:178(main)
        2    0.122    0.061    0.122    0.061 {method 'search' of 'bitarray._bitarray' objects}
   384405    0.110    0.000    0.110    0.000 noaa_decode.py:341(<genexpr>)
     1126    0.051    0.000    0.051    0.000 {method 'acquire' of '_thread.lock' objects}
     3662    0.038    0.000    0.148    0.000 {method 'join' of 'str' objects}
     4063    0.034    0.000    0.038    0.000 noaa_decode.py:145(party_check)
        1    0.030    0.030    0.030    0.030 {built-in method numpy.core.multiarray.fromfile}
        1    0.028    0.028    0.028    0.028 {built-in method numpy.core.multiarray.arange}
        1    0.018    0.018    6.033    6.033 noaa_decode.py:14(<module>)
        1    0.018    0.018    0.046    0.046 function_base.py:25(linspace)
        1    0.016    0.016    0.028    0.028 noaa_decode.py:104(gen_bitstream_v2)
     3661    0.015    0.000    0.025    0.000 {method 'write' of '_io.TextIOWrapper' objects}
    10804    0.013    0.000    0.063    0.000 _tqdm.py:1000(update)
        1    0.012    0.012    0.012    0.012 {built-in method numpy.core.multiarray.packbits}
     3661    0.009    0.000    0.009    0.000 {built-in method _codecs.charmap_encode}
      434    0.006    0.000    0.006    0.000 socket.py:334(send)
    61683    0.004    0.000    0.004    0.000 {method 'append' of 'list' objects}
    22979    0.004    0.000    0.004    0.000 {method 'count' of 'bitarray._bitarray' objects}
        4    0.004    0.001    0.004    0.001 {built-in method io.open}
        1    0.003    0.003    0.003    0.003 {built-in method builtins.compile}
     3661    0.002    0.000    0.010    0.000 cp1252.py:18(encode)
      434    0.001    0.000    0.009    0.000 iostream.py:195(schedule)
      138    0.001    0.000    0.054    0.000 threading.py:533(wait)
     4063    0.001    0.000    0.001    0.000 {method 'to01' of 'bitarray._bitarray' objects}
       55    0.001    0.000    0.003    0.000 _tqdm.py:198(format_meter)
      140    0.001    0.000    0.001    0.000 threading.py:215(__init__)
      434    0.001    0.000    0.001    0.000 {method 'format' of 'str' objects}
      136    0.001    0.000    0.059    0.000 iostream.py:334(flush)
      570    0.001    0.000    0.002    0.000 threading.py:1104(is_alive)
      138    0.001    0.000    0.052    0.000 threading.py:263(wait)
      278    0.001    0.000    0.001    0.000 {built-in method _thread.allocate_lock}
     4061    0.001    0.000    0.001    0.000 {method 'invert' of 'bitarray._bitarray' objects}
        2    0.001    0.000    0.001    0.000 {method 'close' of '_io.TextIOWrapper' objects}
     3880    0.001    0.000    0.001    0.000 {built-in method time.time}
       83    0.001    0.000    0.052    0.001 ansitowin32.py:172(write_plain_text)
       18    0.001    0.000    0.001    0.000 {built-in method numpy.core.multiarray.array}
       81    0.001    0.000    0.007    0.000 iostream.py:382(write)
       83    0.001    0.000    0.054    0.001 ansitowin32.py:139(write)
     3661    0.001    0.000    0.001    0.000 {method 'tobytes' of 'bitarray._bitarray' objects}
        1    0.001    0.001    0.002    0.002 stats.py:386(mode)
       55    0.001    0.000    0.050    0.001 _tqdm.py:185(fp_write)
       83    0.000    0.000    0.053    0.001 ansitowin32.py:156(write_and_convert)
       83    0.000    0.000    0.001    0.000 ansitowin32.py:224(convert_osc)
      216    0.000    0.000    0.001    0.000 _tqdm.py:123(format_sizeof)
     4064    0.000    0.000    0.000    0.000 {method 'length' of 'bitarray._bitarray' objects}
       13    0.000    0.000    0.000    0.000 {method 'reduce' of 'numpy.ufunc' objects}
      434    0.000    0.000    0.000    0.000 iostream.py:93(_event_pipe)
       61    0.000    0.000    0.001    0.000 _tqdm.py:101(release)
       55    0.000    0.000    0.004    0.000 _tqdm.py:891(__repr__)
      572    0.000    0.000    0.001    0.000 threading.py:1062(_wait_for_tstate_lock)
      166    0.000    0.000    0.000    0.000 {method 'finditer' of '_sre.SRE_Pattern' objects}
      140    0.000    0.000    0.002    0.000 threading.py:498(__init__)
       55    0.000    0.000    0.000    0.000 {method 'sub' of '_sre.SRE_Pattern' objects}
       55    0.000    0.000    0.050    0.001 _tqdm.py:191(print_status)
      108    0.000    0.000    0.001    0.000 _tqdm.py:153(format_interval)
       61    0.000    0.000    0.001    0.000 _tqdm.py:97(acquire)
       61    0.000    0.000    0.000    0.000 {method 'acquire' of '_multiprocessing.SemLock' objects}
        1    0.000    0.000    6.038    6.038 py3compat.py:184(execfile)
       83    0.000    0.000    0.054    0.001 ansitowin32.py:39(write)
      138    0.000    0.000    0.000    0.000 threading.py:251(_acquire_restore)
        1    0.000    0.000    0.000    0.000 {method 'tobytes' of 'numpy.ndarray' objects}
       81    0.000    0.000    0.000    0.000 iostream.py:307(_is_master_process)
       81    0.000    0.000    0.001    0.000 iostream.py:320(_schedule_flush)
      140    0.000    0.000    0.000    0.000 threading.py:242(__exit__)
       10    0.000    0.000    0.019    0.002 {built-in method builtins.print}
        2    0.000    0.000    0.004    0.002 _tqdm.py:647(__init__)
        2    0.000    0.000    0.000    0.000 _tqdm.py:888(__del__)
       61    0.000    0.000    0.000    0.000 {method 'release' of '_multiprocessing.SemLock' objects}
        2    0.000    0.000    0.000    0.000 {built-in method _thread.start_new_thread}
      578    0.000    0.000    0.000    0.000 threading.py:506(is_set)
      271    0.000    0.000    0.000    0.000 {built-in method builtins.divmod}
        1    0.000    0.000    0.000    0.000 {method 'copy' of 'list' objects}
       61    0.000    0.000    0.001    0.000 _tqdm.py:108(__exit__)
       61    0.000    0.000    0.001    0.000 _tqdm.py:105(__enter__)
      167    0.000    0.000    0.000    0.000 {built-in method builtins.max}
      140    0.000    0.000    0.000    0.000 threading.py:239(__enter__)
        1    0.000    0.000    0.000    0.000 arraysetops.py:268(_unique1d)
      572    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
       81    0.000    0.000    0.000    0.000 {built-in method nt.getpid}
        1    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
      101    0.000    0.000    0.000    0.000 {built-in method builtins.chr}
        2    0.000    0.000    0.000    0.000 function_base.py:1079(diff)
      140    0.000    0.000    0.000    0.000 threading.py:254(_is_owned)
       61    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
        1    0.000    0.000    6.039    6.039 interactiveshell.py:2481(safe_execfile)
        1    0.000    0.000    0.000    0.000 {method 'frombytes' of 'bitarray._bitarray' objects}
      138    0.000    0.000    0.000    0.000 threading.py:248(_release_save)
      229    0.000    0.000    0.000    0.000 {built-in method builtins.len}
      140    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
        2    0.000    0.000    0.001    0.001 _tqdm.py:403(__new__)
       59    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
        2    0.000    0.000    0.000    0.000 _tqdm.py:426(_get_free_pos)
       13    0.000    0.000    0.000    0.000 fromnumeric.py:64(_wrapreduction)
      136    0.000    0.000    0.000    0.000 {built-in method _imp.lock_held}
        4    0.000    0.000    0.003    0.001 _tqdm.py:1083(close)
       13    0.000    0.000    0.000    0.000 fromnumeric.py:1821(sum)
      2/1    0.000    0.000    6.039    6.039 {built-in method builtins.exec}
        1    0.000    0.000    0.000    0.000 {method 'sort' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 {method 'read' of '_io.BufferedReader' objects}
      142    0.000    0.000    0.000    0.000 {method 'release' of '_thread.lock' objects}
       10    0.000    0.000    0.000    0.000 {built-in method numpy.core.multiarray.where}
        8    0.000    0.000    0.000    0.000 _weakrefset.py:58(__iter__)
       10    0.000    0.000    0.000    0.000 shape_base.py:480(expand_dims)
      104    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
       61    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
      140    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
        2    0.000    0.000    0.001    0.001 _monitor.py:32(__init__)
        2    0.000    0.000    0.001    0.000 _tqdm.py:433(_decr_instances)
        2    0.000    0.000    0.000    0.000 threading.py:757(__init__)
        1    0.000    0.000    0.000    0.000 stats.py:228(_contains_nan)
        2    0.000    0.000    0.000    0.000 threading.py:334(notify)
        6    0.000    0.000    0.000    0.000 _weakrefset.py:26(__exit__)
     10/8    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
        2    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        3    0.000    0.000    0.000    0.000 {built-in method _locale._getdefaultlocale}
        2    0.000    0.000    0.001    0.001 threading.py:828(start)
        2    0.000    0.000    0.000    0.000 _utils.py:158(_supports_unicode)
       10    0.000    0.000    0.000    0.000 {method 'reshape' of 'numpy.ndarray' objects}
        4    0.000    0.000    0.000    0.000 _weakrefset.py:81(add)
        2    0.000    0.000    0.000    0.000 threading.py:512(set)
        4    0.000    0.000    0.000    0.000 ansitowin32.py:36(__getattr__)
        6    0.000    0.000    0.000    0.000 _weakrefset.py:20(__enter__)
        6    0.000    0.000    0.000    0.000 _weakrefset.py:16(__init__)
        2    0.000    0.000    0.000    0.000 threading.py:1024(join)
        4    0.000    0.000    0.001    0.000 _tqdm.py:1102(fp_write)
        2    0.000    0.000    0.000    0.000 numeric.py:2491(seterr)
        2    0.000    0.000    0.000    0.000 _tqdm.py:175(status_printer)
        2    0.000    0.000    0.000    0.000 _utils.py:144(_is_utf)
        1    0.000    0.000    0.000    0.000 ntpath.py:200(split)
        8    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
        1    0.000    0.000    0.000    0.000 ntpath.py:472(normpath)
        4    0.000    0.000    0.000    0.000 threading.py:1230(current_thread)
        1    0.000    0.000    0.000    0.000 syspathcontext.py:55(__exit__)
       10    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        2    0.000    0.000    0.000    0.000 _monitor.py:50(exit)
        2    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
        3    0.000    0.000    0.000    0.000 _bootlocale.py:11(getpreferredencoding)
        2    0.000    0.000    0.000    0.000 ntpath.py:122(splitdrive)
        7    0.000    0.000    0.000    0.000 numeric.py:504(asanyarray)
        2    0.000    0.000    0.000    0.000 numeric.py:2592(geterr)
        4    0.000    0.000    0.000    0.000 _tqdm.py:904(__hash__)
        2    0.000    0.000    0.000    0.000 threading.py:727(_newname)
       11    0.000    0.000    0.000    0.000 numeric.py:433(asarray)
        2    0.000    0.000    0.000    0.000 threading.py:357(notify_all)
        2    0.000    0.000    0.000    0.000 _tqdm.py:429(<genexpr>)
        2    0.000    0.000    0.000    0.000 _weakrefset.py:106(remove)
        1    0.000    0.000    0.000    0.000 syspathcontext.py:48(__enter__)
        2    0.000    0.000    0.003    0.002 _tqdm.py:884(__exit__)
        1    0.000    0.000    0.000    0.000 stats.py:196(_chk_asarray)
        1    0.000    0.000    0.000    0.000 {method 'astype' of 'numpy.ndarray' objects}
        6    0.000    0.000    0.000    0.000 _weakrefset.py:52(_commit_removals)
        2    0.000    0.000    0.000    0.000 threading.py:966(_stop)
        1    0.000    0.000    0.000    0.000 numeric.py:2887(__init__)
        1    0.000    0.000    0.000    0.000 {method 'flatten' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 fromnumeric.py:1471(ravel)
        2    0.000    0.000    0.000    0.000 {method 'difference' of 'set' objects}
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:997(_handle_fromlist)
        1    0.000    0.000    0.000    0.000 ntpath.py:309(expanduser)
        1    0.000    0.000    0.000    0.000 arraysetops.py:121(unique)
        1    0.000    0.000    0.000    0.000 builtin_trap.py:46(__exit__)
       13    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {built-in method numpy.core.multiarray.empty}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.min}
        2    0.000    0.000    0.000    0.000 {built-in method numpy.core.multiarray.zeros}
        1    0.000    0.000    0.000    0.000 function_base.py:13(_index_deprecate)
        4    0.000    0.000    0.000    0.000 _tqdm.py:900(_comparable)
        2    0.000    0.000    0.000    0.000 _utils.py:131(__eq__)
        1    0.000    0.000    6.039    6.039 <string>:1(<module>)
        2    0.000    0.000    0.000    0.000 {built-in method numpy.core.umath.seterrobj}
        6    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
        1    0.000    0.000    0.000    0.000 ntpath.py:539(abspath)
        2    0.000    0.000    0.000    0.000 threading.py:1136(daemon)
        1    0.000    0.000    0.000    0.000 numeric.py:2891(__enter__)
        1    0.000    0.000    0.000    0.000 numeric.py:2896(__exit__)
        2    0.000    0.000    0.000    0.000 _tqdm.py:1123(<listcomp>)
        1    0.000    0.000    0.000    0.000 {method 'ravel' of 'numpy.ndarray' objects}
        4    0.000    0.000    0.000    0.000 {built-in method numpy.core.umath.geterrobj}
        3    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x000000006722C3F0}
        1    0.000    0.000    0.000    0.000 {built-in method nt._getfullpathname}
        2    0.000    0.000    0.000    0.000 {built-in method atexit.register}
        2    0.000    0.000    0.000    0.000 threading.py:1120(daemon)
        2    0.000    0.000    0.000    0.000 _monitor.py:97(report)
        1    0.000    0.000    0.000    0.000 {built-in method numpy.core.multiarray.result_type}
        2    0.000    0.000    0.000    0.000 {built-in method numpy.core.multiarray.normalize_axis_index}
        4    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        4    0.000    0.000    0.000    0.000 {built-in method builtins.id}
        1    0.000    0.000    0.000    0.000 numeric.py:1927(isscalar)
        1    0.000    0.000    0.000    0.000 <string>:12(__new__)
        2    0.000    0.000    0.000    0.000 {method 'remove' of 'collections.deque' objects}
        1    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        1    0.000    0.000    0.000    0.000 codecs.py:185(__init__)
        2    0.000    0.000    0.000    0.000 codecs.py:259(__init__)
        2    0.000    0.000    0.000    0.000 _weakrefset.py:67(__len__)
        1    0.000    0.000    0.000    0.000 ntpath.py:241(dirname)
        1    0.000    0.000    0.000    0.000 traitlets.py:545(__get__)
        1    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        3    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        1    0.000    0.000    0.000    0.000 codecs.py:294(setstate)
        1    0.000    0.000    0.000    0.000 traitlets.py:526(get)
        1    0.000    0.000    0.000    0.000 builtin_trap.py:39(__enter__)
        1    0.000    0.000    0.000    0.000 syspathcontext.py:45(__init__)
        1    0.000    0.000    0.000    0.000 arraysetops.py:113(_unpack_tuple)
        6    0.000    0.000    0.000    0.000 {built-in method nt.fspath}
        1    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _operator.index}
        2    0.000    0.000    0.000    0.000 {method 'locked' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
        3    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 ntpath.py:34(_get_bothseps)
        2    0.000    0.000    0.000    0.000 _tqdm.py:881(__enter__)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}