         7755934 function calls (7755930 primitive calls) in 18.808 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1   12.778   12.778   12.912   12.912 noaa_decode.py:87(gen_bitstream)
        1    4.805    4.805    5.294    5.294 noaa_decode.py:41(manchester_decode_nebarnix)
  7199718    0.427    0.000    0.427    0.000 {built-in method builtins.abs}
        2    0.142    0.071    0.142    0.071 {method 'search' of 'bitarray._bitarray' objects}
        1    0.133    0.133   18.787   18.787 noaa_decode.py:169(main)
     3165    0.123    0.000    0.123    0.000 {method 'acquire' of '_thread.lock' objects}
   384405    0.112    0.000    0.112    0.000 noaa_decode.py:332(<genexpr>)
     3662    0.039    0.000    0.151    0.000 {method 'join' of 'str' objects}
        1    0.030    0.030    0.030    0.030 {built-in method numpy.core.multiarray.fromfile}
    17948    0.028    0.000    0.191    0.000 _tqdm.py:1000(update)
     4063    0.026    0.000    0.029    0.000 noaa_decode.py:136(party_check)
        1    0.023    0.023    0.023    0.023 {built-in method numpy.core.multiarray.arange}
        1    0.019    0.019   18.806   18.806 noaa_decode.py:14(<module>)
     1200    0.017    0.000    0.017    0.000 socket.py:334(send)
        1    0.016    0.016    0.038    0.038 function_base.py:25(linspace)
     3661    0.015    0.000    0.026    0.000 {method 'write' of '_io.TextIOWrapper' objects}
     3661    0.009    0.000    0.009    0.000 {built-in method _codecs.charmap_encode}
    61682    0.005    0.000    0.005    0.000 {method 'append' of 'list' objects}
     1200    0.003    0.000    0.024    0.000 iostream.py:195(schedule)
     1444    0.003    0.000    0.003    0.000 {method 'format' of 'str' objects}
      182    0.003    0.000    0.010    0.000 _tqdm.py:198(format_meter)
    22979    0.003    0.000    0.003    0.000 {method 'count' of 'bitarray._bitarray' objects}
      394    0.003    0.000    0.129    0.000 threading.py:533(wait)
      397    0.002    0.000    0.002    0.000 threading.py:215(__init__)
      391    0.002    0.000    0.144    0.000 iostream.py:334(flush)
        4    0.002    0.001    0.002    0.001 {built-in method io.open}
     1591    0.002    0.000    0.004    0.000 threading.py:1104(is_alive)
      392    0.002    0.000    0.125    0.000 threading.py:263(wait)
      789    0.002    0.000    0.002    0.000 {built-in method _thread.allocate_lock}
     3661    0.002    0.000    0.011    0.000 cp1252.py:18(encode)
      212    0.002    0.000    0.119    0.001 ansitowin32.py:172(write_plain_text)
      721    0.001    0.000    0.003    0.000 _tqdm.py:123(format_sizeof)
      182    0.001    0.000    0.151    0.001 _tqdm.py:185(fp_write)
        1    0.001    0.001    0.001    0.001 {built-in method builtins.compile}
      209    0.001    0.000    0.019    0.000 iostream.py:382(write)
      182    0.001    0.000    0.011    0.000 _tqdm.py:891(__repr__)
      212    0.001    0.000    0.002    0.000 ansitowin32.py:224(convert_osc)
      212    0.001    0.000    0.122    0.001 ansitowin32.py:156(write_and_convert)
     4584    0.001    0.000    0.001    0.000 {built-in method time.time}
      191    0.001    0.000    0.001    0.000 _tqdm.py:101(release)
     1200    0.001    0.000    0.001    0.000 iostream.py:93(_event_pipe)
      360    0.001    0.000    0.002    0.000 _tqdm.py:153(format_interval)
      191    0.001    0.000    0.002    0.000 _tqdm.py:97(acquire)
     1594    0.001    0.000    0.002    0.000 threading.py:1062(_wait_for_tstate_lock)
      397    0.001    0.000    0.005    0.000 threading.py:498(__init__)
      182    0.001    0.000    0.152    0.001 _tqdm.py:191(print_status)
      181    0.001    0.000    0.001    0.000 {method 'sub' of '_sre.SRE_Pattern' objects}
     4061    0.001    0.000    0.001    0.000 {method 'invert' of 'bitarray._bitarray' objects}
      191    0.001    0.000    0.001    0.000 {method 'acquire' of '_multiprocessing.SemLock' objects}
      424    0.001    0.000    0.001    0.000 {method 'finditer' of '_sre.SRE_Pattern' objects}
       18    0.001    0.000    0.001    0.000 {built-in method numpy.core.multiarray.array}
     4063    0.001    0.000    0.001    0.000 {method 'to01' of 'bitarray._bitarray' objects}
        1    0.001    0.001    0.001    0.001 stats.py:386(mode)
     3661    0.001    0.000    0.001    0.000 {method 'tobytes' of 'bitarray._bitarray' objects}
      212    0.001    0.000    0.123    0.001 ansitowin32.py:139(write)
      212    0.000    0.000    0.123    0.001 ansitowin32.py:39(write)
      209    0.000    0.000    0.001    0.000 iostream.py:307(_is_master_process)
      392    0.000    0.000    0.001    0.000 threading.py:251(_acquire_restore)
     4064    0.000    0.000    0.000    0.000 {method 'length' of 'bitarray._bitarray' objects}
      397    0.000    0.000    0.000    0.000 threading.py:242(__exit__)
      209    0.000    0.000    0.004    0.000 iostream.py:320(_schedule_flush)
      191    0.000    0.000    0.000    0.000 {method 'release' of '_multiprocessing.SemLock' objects}
      901    0.000    0.000    0.000    0.000 {built-in method builtins.divmod}
      191    0.000    0.000    0.002    0.000 _tqdm.py:108(__exit__)
        2    0.000    0.000    0.000    0.000 {method 'close' of '_io.TextIOWrapper' objects}
      191    0.000    0.000    0.002    0.000 _tqdm.py:105(__enter__)
     1603    0.000    0.000    0.000    0.000 threading.py:506(is_set)
      547    0.000    0.000    0.000    0.000 {built-in method builtins.max}
      397    0.000    0.000    0.000    0.000 threading.py:239(__enter__)
     1592    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
      191    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
      338    0.000    0.000    0.000    0.000 {built-in method builtins.chr}
      209    0.000    0.000    0.000    0.000 {built-in method nt.getpid}
        3    0.000    0.000    0.000    0.000 {built-in method _thread.start_new_thread}
      395    0.000    0.000    0.000    0.000 threading.py:254(_is_owned)
      392    0.000    0.000    0.000    0.000 threading.py:248(_release_save)
       13    0.000    0.000    0.000    0.000 {method 'reduce' of 'numpy.ufunc' objects}
      185    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
      391    0.000    0.000    0.000    0.000 {built-in method _imp.lock_held}
      618    0.000    0.000    0.000    0.000 {built-in method builtins.len}
      397    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
        3    0.000    0.000    0.004    0.001 _tqdm.py:647(__init__)
        1    0.000    0.000    0.000    0.000 arraysetops.py:268(_unique1d)
       10    0.000    0.000    0.017    0.002 {built-in method builtins.print}
        3    0.000    0.000    0.000    0.000 _tqdm.py:888(__del__)
        1    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
      191    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
      397    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
        1    0.000    0.000   18.808   18.808 py3compat.py:184(execfile)
        2    0.000    0.000    0.000    0.000 function_base.py:1079(diff)
        3    0.000    0.000    0.001    0.000 _tqdm.py:403(__new__)
      398    0.000    0.000    0.000    0.000 {method 'release' of '_thread.lock' objects}
        6    0.000    0.000    0.005    0.001 _tqdm.py:1083(close)
      232    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
       12    0.000    0.000    0.000    0.000 _weakrefset.py:58(__iter__)
        1    0.000    0.000   18.808   18.808 interactiveshell.py:2481(safe_execfile)
        3    0.000    0.000    0.000    0.000 _tqdm.py:426(_get_free_pos)
        3    0.000    0.000    0.000    0.000 threading.py:757(__init__)
        3    0.000    0.000    0.001    0.000 _monitor.py:32(__init__)
        1    0.000    0.000    0.000    0.000 {method 'sort' of 'numpy.ndarray' objects}
        2    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        3    0.000    0.000    0.001    0.000 _tqdm.py:433(_decr_instances)
      2/1    0.000    0.000   18.808   18.808 {built-in method builtins.exec}
       13    0.000    0.000    0.000    0.000 fromnumeric.py:64(_wrapreduction)
        1    0.000    0.000    0.000    0.000 {method 'read' of '_io.BufferedReader' objects}
       13    0.000    0.000    0.000    0.000 fromnumeric.py:1821(sum)
        1    0.000    0.000    0.000    0.000 {method 'copy' of 'list' objects}
        3    0.000    0.000    0.000    0.000 {built-in method _locale._getdefaultlocale}
        3    0.000    0.000    0.001    0.000 threading.py:828(start)
        6    0.000    0.000    0.000    0.000 _weakrefset.py:81(add)
       10    0.000    0.000    0.000    0.000 shape_base.py:480(expand_dims)
        6    0.000    0.000    0.001    0.000 _tqdm.py:1102(fp_write)
       10    0.000    0.000    0.000    0.000 {built-in method numpy.core.multiarray.where}
        1    0.000    0.000    0.000    0.000 stats.py:228(_contains_nan)
        9    0.000    0.000    0.000    0.000 _weakrefset.py:26(__exit__)
       12    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
        3    0.000    0.000    0.000    0.000 threading.py:334(notify)
        3    0.000    0.000    0.000    0.000 threading.py:1024(join)
        9    0.000    0.000    0.000    0.000 _weakrefset.py:20(__enter__)
        6    0.000    0.000    0.000    0.000 threading.py:1230(current_thread)
        3    0.000    0.000    0.000    0.000 _utils.py:158(_supports_unicode)
    15/12    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
        3    0.000    0.000    0.001    0.000 _monitor.py:50(exit)
        6    0.000    0.000    0.000    0.000 ansitowin32.py:36(__getattr__)
        3    0.000    0.000    0.000    0.000 threading.py:727(_newname)
       15    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        9    0.000    0.000    0.000    0.000 _weakrefset.py:16(__init__)
        3    0.000    0.000    0.005    0.002 _tqdm.py:884(__exit__)
        3    0.000    0.000    0.000    0.000 _bootlocale.py:11(getpreferredencoding)
        1    0.000    0.000    0.000    0.000 ntpath.py:472(normpath)
        1    0.000    0.000    0.000    0.000 syspathcontext.py:55(__exit__)
        2    0.000    0.000    0.000    0.000 numeric.py:2491(seterr)
        3    0.000    0.000    0.000    0.000 _tqdm.py:175(status_printer)
        3    0.000    0.000    0.000    0.000 _weakrefset.py:106(remove)
        6    0.000    0.000    0.000    0.000 _tqdm.py:904(__hash__)
       10    0.000    0.000    0.000    0.000 {method 'reshape' of 'numpy.ndarray' objects}
        9    0.000    0.000    0.000    0.000 _weakrefset.py:52(_commit_removals)
        3    0.000    0.000    0.000    0.000 threading.py:512(set)
        3    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
        2    0.000    0.000    0.000    0.000 ntpath.py:122(splitdrive)
        3    0.000    0.000    0.000    0.000 threading.py:966(_stop)
        3    0.000    0.000    0.000    0.000 _utils.py:144(_is_utf)
        7    0.000    0.000    0.000    0.000 numeric.py:504(asanyarray)
        2    0.000    0.000    0.000    0.000 numeric.py:2592(geterr)
        3    0.000    0.000    0.000    0.000 {built-in method atexit.register}
        3    0.000    0.000    0.000    0.000 _tqdm.py:429(<genexpr>)
        1    0.000    0.000    0.000    0.000 ntpath.py:200(split)
        1    0.000    0.000    0.000    0.000 ntpath.py:309(expanduser)
        3    0.000    0.000    0.000    0.000 threading.py:1120(daemon)
        3    0.000    0.000    0.000    0.000 threading.py:1136(daemon)
        1    0.000    0.000    0.000    0.000 builtin_trap.py:46(__exit__)
        1    0.000    0.000    0.000    0.000 numeric.py:2887(__init__)
        3    0.000    0.000    0.000    0.000 _utils.py:131(__eq__)
        3    0.000    0.000    0.000    0.000 {method 'difference' of 'set' objects}
        3    0.000    0.000    0.000    0.000 threading.py:357(notify_all)
       11    0.000    0.000    0.000    0.000 numeric.py:433(asarray)
        1    0.000    0.000   18.808   18.808 <string>:1(<module>)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:997(_handle_fromlist)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:1471(ravel)
        6    0.000    0.000    0.000    0.000 _tqdm.py:900(_comparable)
        1    0.000    0.000    0.000    0.000 stats.py:196(_chk_asarray)
        1    0.000    0.000    0.000    0.000 {method 'astype' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 {method 'flatten' of 'numpy.ndarray' objects}
        4    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x000000006722C3F0}
        3    0.000    0.000    0.000    0.000 {built-in method builtins.min}
        1    0.000    0.000    0.000    0.000 codecs.py:185(__init__)
        1    0.000    0.000    0.000    0.000 arraysetops.py:121(unique)
        1    0.000    0.000    0.000    0.000 {built-in method numpy.core.multiarray.empty}
        6    0.000    0.000    0.000    0.000 {built-in method builtins.id}
        1    0.000    0.000    0.000    0.000 syspathcontext.py:48(__enter__)
        3    0.000    0.000    0.000    0.000 _monitor.py:97(report)
        3    0.000    0.000    0.000    0.000 _weakrefset.py:67(__len__)
        1    0.000    0.000    0.000    0.000 function_base.py:13(_index_deprecate)
        3    0.000    0.000    0.000    0.000 _tqdm.py:1123(<listcomp>)
        2    0.000    0.000    0.000    0.000 {built-in method numpy.core.multiarray.zeros}
        1    0.000    0.000    0.000    0.000 ntpath.py:539(abspath)
        1    0.000    0.000    0.000    0.000 numeric.py:1927(isscalar)
        1    0.000    0.000    0.000    0.000 numeric.py:2891(__enter__)
        1    0.000    0.000    0.000    0.000 <string>:12(__new__)
        1    0.000    0.000    0.000    0.000 {method 'ravel' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 {built-in method numpy.core.multiarray.result_type}
        2    0.000    0.000    0.000    0.000 {built-in method numpy.core.umath.seterrobj}
        6    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        6    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {built-in method nt._getfullpathname}
        6    0.000    0.000    0.000    0.000 {built-in method nt.fspath}
        1    0.000    0.000    0.000    0.000 numeric.py:2896(__exit__)
        2    0.000    0.000    0.000    0.000 {built-in method numpy.core.multiarray.normalize_axis_index}
        1    0.000    0.000    0.000    0.000 arraysetops.py:113(_unpack_tuple)
        4    0.000    0.000    0.000    0.000 {built-in method numpy.core.umath.geterrobj}
        3    0.000    0.000    0.000    0.000 {method 'remove' of 'collections.deque' objects}
        3    0.000    0.000    0.000    0.000 {method 'locked' of '_thread.lock' objects}
       13    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        3    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        2    0.000    0.000    0.000    0.000 codecs.py:259(__init__)
        1    0.000    0.000    0.000    0.000 traitlets.py:545(__get__)
        1    0.000    0.000    0.000    0.000 builtin_trap.py:39(__enter__)
        1    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        3    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 codecs.py:294(setstate)
        1    0.000    0.000    0.000    0.000 ntpath.py:241(dirname)
        1    0.000    0.000    0.000    0.000 traitlets.py:526(get)
        3    0.000    0.000    0.000    0.000 _tqdm.py:881(__enter__)
        1    0.000    0.000    0.000    0.000 {built-in method _operator.index}
        1    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 ntpath.py:34(_get_bothseps)
        1    0.000    0.000    0.000    0.000 syspathcontext.py:45(__init__)