         15317483 function calls (15317479 primitive calls) in 22.718 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1   12.678   12.678   12.805   12.805 noaa_decode.py:87(gen_bitstream)
        1    6.274    6.274    9.329    9.329 noaa_decode.py:41(manchester_decode_nebarnix)
  7153985    2.511    0.000    2.729    0.000 _tqdm.py:1000(update)
  7200201    0.447    0.000    0.447    0.000 {built-in method builtins.abs}
     3757    0.142    0.000    0.142    0.000 {method 'acquire' of '_thread.lock' objects}
        2    0.139    0.069    0.139    0.069 {method 'search' of 'bitarray._bitarray' objects}
        1    0.128    0.128   22.698   22.698 noaa_decode.py:169(main)
   384405    0.109    0.000    0.109    0.000 noaa_decode.py:332(<genexpr>)
     3662    0.037    0.000    0.146    0.000 {method 'join' of 'str' objects}
        1    0.029    0.029    0.029    0.029 {built-in method numpy.core.multiarray.fromfile}
     4063    0.029    0.000    0.032    0.000 noaa_decode.py:136(party_check)
   424031    0.028    0.000    0.028    0.000 {built-in method time.time}
        1    0.022    0.022    0.022    0.022 {built-in method numpy.core.multiarray.arange}
        1    0.018    0.018   22.716   22.716 noaa_decode.py:14(<module>)
     1422    0.017    0.000    0.017    0.000 socket.py:334(send)
        1    0.016    0.016    0.038    0.038 function_base.py:25(linspace)
     3661    0.014    0.000    0.024    0.000 {method 'write' of '_io.TextIOWrapper' objects}
     3661    0.009    0.000    0.009    0.000 {built-in method _codecs.charmap_encode}
    61682    0.005    0.000    0.005    0.000 {method 'append' of 'list' objects}
     1422    0.004    0.000    0.026    0.000 iostream.py:195(schedule)
     1740    0.003    0.000    0.003    0.000 {method 'format' of 'str' objects}
      219    0.003    0.000    0.012    0.000 _tqdm.py:198(format_meter)
    22979    0.003    0.000    0.003    0.000 {method 'count' of 'bitarray._bitarray' objects}
      468    0.003    0.000    0.149    0.000 threading.py:533(wait)
      471    0.003    0.000    0.003    0.000 threading.py:215(__init__)
      465    0.003    0.000    0.166    0.000 iostream.py:334(flush)
     1887    0.002    0.000    0.005    0.000 threading.py:1104(is_alive)
      466    0.002    0.000    0.145    0.000 threading.py:263(wait)
      937    0.002    0.000    0.002    0.000 {built-in method _thread.allocate_lock}
      219    0.002    0.000    0.178    0.001 _tqdm.py:185(fp_write)
      249    0.002    0.000    0.135    0.001 ansitowin32.py:172(write_plain_text)
      869    0.002    0.000    0.003    0.000 _tqdm.py:123(format_sizeof)
        1    0.002    0.002    0.002    0.002 {built-in method builtins.compile}
     3661    0.002    0.000    0.010    0.000 cp1252.py:18(encode)
      246    0.001    0.000    0.020    0.000 iostream.py:382(write)
      219    0.001    0.000    0.013    0.000 _tqdm.py:891(__repr__)
      249    0.001    0.000    0.002    0.000 ansitowin32.py:224(convert_osc)
      249    0.001    0.000    0.138    0.001 ansitowin32.py:156(write_and_convert)
        4    0.001    0.000    0.001    0.000 {built-in method io.open}
      228    0.001    0.000    0.002    0.000 _tqdm.py:101(release)
      434    0.001    0.000    0.003    0.000 _tqdm.py:153(format_interval)
     1422    0.001    0.000    0.001    0.000 iostream.py:93(_event_pipe)
     1890    0.001    0.000    0.002    0.000 threading.py:1062(_wait_for_tstate_lock)
      219    0.001    0.000    0.179    0.001 _tqdm.py:191(print_status)
      228    0.001    0.000    0.002    0.000 _tqdm.py:97(acquire)
      218    0.001    0.000    0.001    0.000 {method 'sub' of '_sre.SRE_Pattern' objects}
      471    0.001    0.000    0.005    0.000 threading.py:498(__init__)
      498    0.001    0.000    0.001    0.000 {method 'finditer' of '_sre.SRE_Pattern' objects}
      228    0.001    0.000    0.001    0.000 {method 'acquire' of '_multiprocessing.SemLock' objects}
     4061    0.001    0.000    0.001    0.000 {method 'invert' of 'bitarray._bitarray' objects}
      466    0.001    0.000    0.001    0.000 threading.py:251(_acquire_restore)
      249    0.001    0.000    0.138    0.001 ansitowin32.py:139(write)
     3661    0.001    0.000    0.001    0.000 {method 'tobytes' of 'bitarray._bitarray' objects}
     4063    0.001    0.000    0.001    0.000 {method 'to01' of 'bitarray._bitarray' objects}
      249    0.000    0.000    0.139    0.001 ansitowin32.py:39(write)
       18    0.000    0.000    0.000    0.000 {built-in method numpy.core.multiarray.array}
      246    0.000    0.000    0.001    0.000 iostream.py:307(_is_master_process)
      228    0.000    0.000    0.000    0.000 {method 'release' of '_multiprocessing.SemLock' objects}
     1086    0.000    0.000    0.000    0.000 {built-in method builtins.divmod}
      246    0.000    0.000    0.003    0.000 iostream.py:320(_schedule_flush)
      228    0.000    0.000    0.002    0.000 _tqdm.py:105(__enter__)
      228    0.000    0.000    0.002    0.000 _tqdm.py:108(__exit__)
      471    0.000    0.000    0.000    0.000 threading.py:242(__exit__)
     4064    0.000    0.000    0.000    0.000 {method 'length' of 'bitarray._bitarray' objects}
     1899    0.000    0.000    0.000    0.000 threading.py:506(is_set)
      658    0.000    0.000    0.000    0.000 {built-in method builtins.max}
     1888    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
      407    0.000    0.000    0.000    0.000 {built-in method builtins.chr}
        2    0.000    0.000    0.000    0.000 {method 'close' of '_io.TextIOWrapper' objects}
        3    0.000    0.000    0.000    0.000 {built-in method _thread.start_new_thread}
      228    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
      471    0.000    0.000    0.000    0.000 threading.py:239(__enter__)
      246    0.000    0.000    0.000    0.000 {built-in method nt.getpid}
      469    0.000    0.000    0.000    0.000 threading.py:254(_is_owned)
      466    0.000    0.000    0.000    0.000 threading.py:248(_release_save)
      222    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
        1    0.000    0.000   22.718   22.718 py3compat.py:184(execfile)
      471    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
      465    0.000    0.000    0.000    0.000 {built-in method _imp.lock_held}
      729    0.000    0.000    0.000    0.000 {built-in method builtins.len}
       13    0.000    0.000    0.000    0.000 {method 'reduce' of 'numpy.ufunc' objects}
        3    0.000    0.000    0.000    0.000 _tqdm.py:888(__del__)
        1    0.000    0.000    0.001    0.001 stats.py:386(mode)
      471    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
      228    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
       10    0.000    0.000    0.013    0.001 {built-in method builtins.print}
      472    0.000    0.000    0.000    0.000 {method 'release' of '_thread.lock' objects}
        3    0.000    0.000    0.005    0.002 _tqdm.py:647(__init__)
        2    0.000    0.000    0.000    0.000 function_base.py:1079(diff)
        6    0.000    0.000    0.005    0.001 _tqdm.py:1083(close)
        2    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
      269    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
        1    0.000    0.000   22.718   22.718 interactiveshell.py:2481(safe_execfile)
        3    0.000    0.000    0.001    0.000 _tqdm.py:403(__new__)
        3    0.000    0.000    0.001    0.000 _tqdm.py:433(_decr_instances)
       12    0.000    0.000    0.000    0.000 _weakrefset.py:58(__iter__)
        1    0.000    0.000    0.000    0.000 {method 'copy' of 'list' objects}
      2/1    0.000    0.000   22.718   22.718 {built-in method builtins.exec}
        1    0.000    0.000    0.000    0.000 {method 'read' of '_io.BufferedReader' objects}
        3    0.000    0.000    0.001    0.000 _monitor.py:32(__init__)
        3    0.000    0.000    0.000    0.000 threading.py:757(__init__)
       13    0.000    0.000    0.000    0.000 fromnumeric.py:64(_wrapreduction)
        3    0.000    0.000    0.000    0.000 _tqdm.py:426(_get_free_pos)
        3    0.000    0.000    0.000    0.000 _utils.py:144(_is_utf)
       13    0.000    0.000    0.000    0.000 fromnumeric.py:1821(sum)
        1    0.000    0.000    0.000    0.000 {method 'sort' of 'numpy.ndarray' objects}
        3    0.000    0.000    0.000    0.000 threading.py:334(notify)
        1    0.000    0.000    0.000    0.000 arraysetops.py:268(_unique1d)
        3    0.000    0.000    0.000    0.000 threading.py:1024(join)
        6    0.000    0.000    0.001    0.000 _tqdm.py:1102(fp_write)
        1    0.000    0.000    0.000    0.000 stats.py:228(_contains_nan)
        9    0.000    0.000    0.000    0.000 _weakrefset.py:26(__exit__)
       10    0.000    0.000    0.000    0.000 {built-in method numpy.core.multiarray.where}
       12    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
        3    0.000    0.000    0.001    0.000 threading.py:828(start)
       10    0.000    0.000    0.000    0.000 shape_base.py:480(expand_dims)
        9    0.000    0.000    0.000    0.000 _weakrefset.py:20(__enter__)
        6    0.000    0.000    0.000    0.000 _weakrefset.py:81(add)
        3    0.000    0.000    0.000    0.000 _monitor.py:50(exit)
        3    0.000    0.000    0.000    0.000 {built-in method _locale._getdefaultlocale}
        1    0.000    0.000    0.000    0.000 syspathcontext.py:55(__exit__)
        9    0.000    0.000    0.000    0.000 _weakrefset.py:16(__init__)
        6    0.000    0.000    0.000    0.000 threading.py:1230(current_thread)
        6    0.000    0.000    0.000    0.000 ansitowin32.py:36(__getattr__)
       15    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        3    0.000    0.000    0.000    0.000 _utils.py:158(_supports_unicode)
    15/12    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
        2    0.000    0.000    0.000    0.000 numeric.py:2491(seterr)
        3    0.000    0.000    0.000    0.000 _weakrefset.py:106(remove)
        3    0.000    0.000    0.005    0.002 _tqdm.py:884(__exit__)
        1    0.000    0.000    0.000    0.000 ntpath.py:472(normpath)
        3    0.000    0.000    0.000    0.000 threading.py:512(set)
        3    0.000    0.000    0.000    0.000 threading.py:727(_newname)
        3    0.000    0.000    0.000    0.000 threading.py:966(_stop)
        6    0.000    0.000    0.000    0.000 _tqdm.py:904(__hash__)
        7    0.000    0.000    0.000    0.000 numeric.py:504(asanyarray)
        3    0.000    0.000    0.000    0.000 _bootlocale.py:11(getpreferredencoding)
        3    0.000    0.000    0.000    0.000 threading.py:357(notify_all)
        1    0.000    0.000    0.000    0.000 builtin_trap.py:46(__exit__)
        3    0.000    0.000    0.000    0.000 _utils.py:131(__eq__)
        2    0.000    0.000    0.000    0.000 ntpath.py:122(splitdrive)
        1    0.000    0.000    0.000    0.000 ntpath.py:200(split)
        2    0.000    0.000    0.000    0.000 numeric.py:2592(geterr)
        3    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
        9    0.000    0.000    0.000    0.000 _weakrefset.py:52(_commit_removals)
        3    0.000    0.000    0.000    0.000 _tqdm.py:175(status_printer)
       10    0.000    0.000    0.000    0.000 {method 'reshape' of 'numpy.ndarray' objects}
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:997(_handle_fromlist)
        1    0.000    0.000    0.000    0.000 numeric.py:2887(__init__)
        1    0.000    0.000    0.000    0.000 stats.py:196(_chk_asarray)
        1    0.000    0.000    0.000    0.000 ntpath.py:309(expanduser)
        3    0.000    0.000    0.000    0.000 _tqdm.py:429(<genexpr>)
        1    0.000    0.000   22.718   22.718 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 {method 'flatten' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 syspathcontext.py:48(__enter__)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:1471(ravel)
        1    0.000    0.000    0.000    0.000 {method 'astype' of 'numpy.ndarray' objects}
        6    0.000    0.000    0.000    0.000 _tqdm.py:900(_comparable)
        3    0.000    0.000    0.000    0.000 threading.py:1136(daemon)
       11    0.000    0.000    0.000    0.000 numeric.py:433(asarray)
        3    0.000    0.000    0.000    0.000 _tqdm.py:1123(<listcomp>)
        1    0.000    0.000    0.000    0.000 {built-in method numpy.core.multiarray.empty}
        1    0.000    0.000    0.000    0.000 ntpath.py:539(abspath)
        1    0.000    0.000    0.000    0.000 function_base.py:13(_index_deprecate)
        1    0.000    0.000    0.000    0.000 arraysetops.py:121(unique)
        1    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        3    0.000    0.000    0.000    0.000 {built-in method atexit.register}
        3    0.000    0.000    0.000    0.000 _weakrefset.py:67(__len__)
        3    0.000    0.000    0.000    0.000 _monitor.py:97(report)
        1    0.000    0.000    0.000    0.000 {built-in method numpy.core.multiarray.result_type}
        6    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        3    0.000    0.000    0.000    0.000 threading.py:1120(daemon)
        2    0.000    0.000    0.000    0.000 {built-in method numpy.core.multiarray.zeros}
        4    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x000000006722C3F0}
       13    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        6    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
        3    0.000    0.000    0.000    0.000 {method 'difference' of 'set' objects}
        6    0.000    0.000    0.000    0.000 {built-in method builtins.id}
        3    0.000    0.000    0.000    0.000 {built-in method builtins.min}
        1    0.000    0.000    0.000    0.000 numeric.py:1927(isscalar)
        1    0.000    0.000    0.000    0.000 numeric.py:2891(__enter__)
        1    0.000    0.000    0.000    0.000 {method 'ravel' of 'numpy.ndarray' objects}
        2    0.000    0.000    0.000    0.000 {built-in method numpy.core.multiarray.normalize_axis_index}
        2    0.000    0.000    0.000    0.000 {built-in method numpy.core.umath.seterrobj}
        3    0.000    0.000    0.000    0.000 {method 'remove' of 'collections.deque' objects}
        1    0.000    0.000    0.000    0.000 {built-in method nt._getfullpathname}
        1    0.000    0.000    0.000    0.000 codecs.py:185(__init__)
        1    0.000    0.000    0.000    0.000 numeric.py:2896(__exit__)
        1    0.000    0.000    0.000    0.000 traitlets.py:545(__get__)
        4    0.000    0.000    0.000    0.000 {built-in method numpy.core.umath.geterrobj}
        6    0.000    0.000    0.000    0.000 {built-in method nt.fspath}
        1    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        3    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        2    0.000    0.000    0.000    0.000 codecs.py:259(__init__)
        3    0.000    0.000    0.000    0.000 _tqdm.py:881(__enter__)
        1    0.000    0.000    0.000    0.000 <string>:12(__new__)
        1    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        3    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 codecs.py:294(setstate)
        1    0.000    0.000    0.000    0.000 ntpath.py:241(dirname)
        1    0.000    0.000    0.000    0.000 ntpath.py:34(_get_bothseps)
        1    0.000    0.000    0.000    0.000 traitlets.py:526(get)
        1    0.000    0.000    0.000    0.000 builtin_trap.py:39(__enter__)
        1    0.000    0.000    0.000    0.000 arraysetops.py:113(_unpack_tuple)
        1    0.000    0.000    0.000    0.000 {built-in method _operator.index}
        3    0.000    0.000    0.000    0.000 {method 'locked' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 syspathcontext.py:45(__init__)